<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Get Film Query</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap core CSS     -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<!-- Animation library for notifications   -->
<link href="assets/css/animate.min.css" rel="stylesheet" />
<!--  Light Bootstrap Table core CSS    -->
<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0"
	rel="stylesheet" />
<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="assets/css/demo.css" rel="stylesheet" />
<!--     Fonts and icons     -->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'
	rel='stylesheet' type='text/css'>
<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
<style type="text/css">
@import
	url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800")
	;

* {
	box-sizing: border-box;
	margin: 0;
}

html, body {
	margin: 0;
	background: white;
	font-family: 'Montserrat', helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.link {
	display: block;
	text-align: center;
	color: #777;
	text-decoration: none;
	padding: 10px;
}

.movie_card {
	position: relative;
	display: block;
	width: 800px;
	height: 350px;
	margin: 80px auto;
	overflow: hidden;
	border-radius: 10px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	box-shadow: 0px 0px 120px -25px rgba(0, 0, 0, 0.5);
}

.movie_card:hover {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
	box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.movie_card .info_section {
	position: relative;
	width: 100%;
	height: 100%;
	background-blend-mode: multiply;
	z-index: 2;
	border-radius: 10px;
}

.movie_card .info_section .movie_header {
	position: relative;
	padding: 4px 25px;
	/* height: 40%; */
}

.movie_card .info_section .movie_header h1 {
	color: black;
	font-weight: 400;
	font-size: 32px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.movie_card .info_section .movie_header h4 {
	color: #555;
	/* font-weight: 400; */
	margin: 0;
	font-size: 18px;
}

.movie_card .info_section .movie_header .minutes {
	display: inline-block;
	margin-top: 15px;
	color: #555;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.movie_card .info_section .movie_header .type {
	display: inline-block;
	color: #959595;
	margin-left: 10px;
}

.movie_card .info_section .movie_header .locandina {
	position: relative;
	float: left;
	margin-right: 20px;
	height: 120px;
	box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.movie_card .info_section .movie_desc {
	padding: 0 0 0 25px;
	height: 70%;
}

.movie_card .info_section .movie_desc .text {
	color: #545454;
}

.movie_card .info_section .movie_social {
	height: 10%;
	padding-left: 15px;
	padding-bottom: 20px;
}

.movie_card .info_section .movie_social ul {
	list-style: none;
	padding: 0;
}

.movie_card .info_section .movie_social ul li {
	display: inline-block;
	color: rgba(0, 0, 0, 0.3);
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
	margin: 0 10px;
}

.movie_card .info_section .movie_social ul li:hover {
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	color: rgba(0, 0, 0, 0.7);
}

.movie_card .info_section .movie_social ul li i {
	font-size: 19px;
	cursor: pointer;
}

.movie_card .blur_back {
	position: absolute;
	top: 0;
	z-index: 1;
	height: 100%;
	right: 0;
	background-size: cover;
	border-radius: 11px;
}

@media screen and (min-width: 768px) {
	.movie_header {
		width: 65%;
	}
	.movie_desc {
		width: 70%;
	}
	.info_section {
		background: -webkit-gradient(linear, left top, right top, color-stop(50%, #e5e6e6),
			to(transparent));
		background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
	}
	.blur_back {
		width: 80%;
		background-position: -100% 10% !important;
	}
}

@media screen and (max-width: 768px) {
	.movie_card {
		width: 95%;
		margin: 70px auto;
		min-height: 350px;
		height: auto;
	}
	.blur_back {
		width: 100%;
		background-position: 50% 50% !important;
	}
	.movie_header {
		width: 100%;
		margin-top: 85px;
	}
	.movie_desc {
		width: 100%;
	}
	.info_section {
		background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #e5e6e6),
			to(transparent));
		background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
		display: inline-grid;
	}
}

.bright_back {
	background: url("assets/img/IMDb-icon.png");
}

.votes {
	top: 16.6666666667px;
	font-size: 18px;
	font-weight: 700;
	line-height: 50px;
	position: absolute;
	right: 16.6666666667px;
	text-align: center;
	width: 50px;
}

.votes:after {
	border-radius: 100%;
	border: 2px solid #ee927b;
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: -6px;
	width: 100%;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="header" style="padding: 15px;">
									<h4 class="title">Inserisci Film</h4>
									<p class="category" id="range"></p>
									<div class="row, form-inline" style="display: flex;">
										<div style="flex: 80%;">
											<input type="text" class="form-control" required
												id="inputFilm" placeholder="Inserisci il nome del film">
											<button type="button" class="form-control" id="sub">Submit</button>
										</div>
										<div style="flex: 51%;">
											Numero Risultati: <span id="numFilm"></span>
										</div>
									</div>
								</div>
								<div id="cardWrapper"></div>
								<!-- <div class="content" id="tableWrapper"> -->
								<!-- <div class="content table-responsive table-full-width">
										<table class="table table-hover table-striped">
											<thead>
												<th>ID IMDB</th>
												<th>Titolo</th>
												<th>Titolo Originale</th>
												<th>Anno</th>
												<th>Data di pubblicazione</th>
												<th>Genere</th>
												<th>Durata</th>
												<th>Nazione</th>
												<th>Lingua</th>
												<th>Direttore</th>
												<th>Scrittore</th>
												<th>Produzione</th>
												<th>Attori</th>
												<th>Descrizione</th>
												<th>Media voti</th>
												<th>Numero Voti</th>
												<th>Budget</th>
												<th>Incasso USA</th>
												<th>Incasso Mondiale</th>
												<th>Metascore</th>
												<th>Recensioni utente</th>
												<th>Recensioni critica</th>
											</thead>
											<tbody id="tableBody">
												<tr>
													<td>1</td>
													<td>Dakota Rice</td>
													<td>$36,738</td>
													<td>Niger</td>
													<td>Oud-Turnhout</td>
											</tbody>
										</table>
									</div> -->
							</div>
						</div>
					</div>
				</div>
				<!-- 				</div>
 -->
			</div>
		</div>
	</div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src="assets/js/Chart.bundle.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script type="text/javascript">
	$(document).ready(
			
			
			
			function() {
				var formatter = new Intl.NumberFormat('en-US', {
					  style: 'currency',
					  currency: 'USD',
					});
				$("#inputFilm").val("Slumdog Millionaire");
				$("#sub").click(
						function() {
							var film = $("#inputFilm").val();
							var result = null
							$.ajax({
								type : "GET", //Request type
								url : 'GetFilm',
								dataType : 'json',
								data : {
									Film : film,
								},
								cache : false,
								async : false,
								error : function(xhr, status, error) {
									alert(status);
									alert(xhr.responseText);
								},
								success : function(data) {
									result = data;
									console.log(result);
									return result;
								}
							});
							var tableWrapper = document.getElementById('tableWrapper');
							$("#cardWrapper").html('');
							var numResults = result.length;
							$("#numFilm").text(numResults>30 ? ">30" : numResults );
							for(x of result){
								var country = x.country.split(",")[0];
								
								var r = /\$\s\d+/g;
								var budget = 0;
								if(x.budget){
									if(x.budget.match(r)){
										var a = x.budget.match(r);
										var b = a[0].substring(2,);
										budget = formatter.format(b);
									}
										
									else
										budget=x.budget;
								}
								else
									budget= "Unknown";
									
									if(x.worlwide_gross_income){
										if(x.worlwide_gross_income.match(r))
											income = formatter.format(x.worlwide_gross_income.match(r)[0].substring(2,));
										else
											income=x.worlwide_gross_income;
									}
									else
										income= "Unknown";
								
								
								$("#cardWrapper").append('<div class="movie_card">'
										+'<div class="info_section" style="display: flex;">'
										+'<div style="flex: 125%;">'
										+'<div class="movie_header">'
										+'<a href ="https://www.imdb.com/title/'+x.imdb_title_id+'"><h1>'+x.title+'<img src="assets/img/flags/Flag_of_'+country +'.png" alt="('+country+')" style="width: 30px;margin: 10px;"></h1></a>'
										+'<h4>'+x.year+', '+x.director+'</h4>'
										+'<span class="minutes">'+x.duration+' min</span>'
										+'<p class="type">'+x.genre+'</p>'
										+'</div>'
										+'<div class="movie_desc">'
										+'<p class="text">'+x.description+'</p>'
										+'</div>'
										+'</div>'
										+'<div class="other_info" style="flex: 50%;">'
										+'<div class="votes"><p style="font-weight: 700;">'+x.avg_vote+'</p></div>'
										+'<div class="budget" style="position: absolute;top: 53px;color: #545454;left: 520px;">'
										+'<p><span style="font-size: 19px;color: #c97c7c;">Budget: </span><span style="color: #545454;font-size: 22px;">'+budget+'</span></p>'
										+'<p><span style="font-size: 19px;color: #85c678;">Income: </span><span style="color: #545454;font-size: 22px;">'+income+'</span></p></div>'
										+'</div>'
										+'</div>'
										+'<div class="blur_back bright_back"></div>'		
										+'</div>');	
				/* for (const [key, value] of Object.entries(x)) {
				  console.log(key, value);
				  $("#tableBody").append('<td>'+value+'</td');
				} */
									//$("#tableBody").append('<tr><td>'+k+'</td></tr>');
							}
							/* var ctx = document.getElementById('myChart')
									.getContext('2d');
							var myChart = new Chart(ctx, {
								type : 'bar',
								data : {
									labels : [ result[0].titolo,
											result[1].titolo, result[2].titolo,
											result[3].titolo, result[4].titolo,
											result[5].titolo ],
									datasets : [ {
										label : 'Incassi in dollari $',
										data : [ result[0].incasso,
												result[1].incasso,
												result[2].incasso,
												result[3].incasso,
												result[4].incasso,
												result[5].incasso ],
										backgroundColor : [
												'rgba(255, 99, 132, 0.2)',
												'rgba(54, 162, 235, 0.2)',
												'rgba(255, 206, 86, 0.2)',
												'rgba(75, 192, 192, 0.2)',
												'rgba(153, 102, 255, 0.2)',
												'rgba(255, 159, 64, 0.2)' ],
										borderColor : [
												'rgba(255, 99, 132, 1)',
												'rgba(54, 162, 235, 1)',
												'rgba(255, 206, 86, 1)',
												'rgba(75, 192, 192, 1)',
												'rgba(153, 102, 255, 1)',
												'rgba(255, 159, 64, 1)' ],
										borderWidth : 1
									} ]
								},
								options : {
									scales : {
										yAxes : [ {
											ticks : {
												beginAtZero : true
											}
										} ]
									}
								}
							}); */
						});
				/*$(document).ready(function(){
					demo.initChartist();
					$.notify({
				    	icon: 'assets/img/unisa.png',
				    	message: "Questo progetto è stato sviluppato nell'ambito del corso di Basi di dati 2."
				    },{
				        type: 'info',
				        timer: 4000
				    });*/
				    $("#sub").click();
			});
</script>
</html>
